{
  "name": "cougar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "web:build": "vue-cli-service build",
    "web:serve": "vue-cli-service serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@microsoft/signalr": "^7.0.0",
    "ant-design-vue": "^3.2.15",
    "core-js": "^3.8.3",
    "pinia": "^2.0.29",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "axios": "^0.27.2",
    "babel-jest": "^27.0.6",
    "crypto-js": "^4.1.1",
    "electron": "^22.1.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-dl": "^3.3.1",
    "electron-log": "^4.4.7",
    "electron-store": "^8.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "extract-zip": "^2.0.1",
    "getmac": "^5.20.0",
    "is-online": "^9.0.1",
    "jest": "^27.0.5",
    "mitt": "^3.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "spectron": "^10.0.1",
    "ts-jest": "^27.0.4",
    "ts-loader": "~8.2.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
